FROM node:24-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.6.1 --activate
WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/config/package.json ./packages/config/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api-gateway/package.json ./apps/api-gateway/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/ ./packages/
COPY apps/api-gateway/ ./apps/api-gateway/

WORKDIR /app/apps/api-gateway
EXPOSE 4000
CMD ["pnpm", "dev"]
