FROM rust:1.85-slim AS builder
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

# Copy Cargo files for dependency caching
COPY apps/rust-services/Cargo.toml ./Cargo.toml
COPY apps/rust-services/analytics-engine/Cargo.toml ./analytics-engine/Cargo.toml
COPY apps/rust-services/file-processor/Cargo.toml ./file-processor/Cargo.toml
COPY apps/rust-services/realtime-gateway/Cargo.toml ./realtime-gateway/Cargo.toml

# Create dummy source files for dependency caching
RUN mkdir -p analytics-engine/src file-processor/src realtime-gateway/src && \
    echo "fn main() {}" > analytics-engine/src/main.rs && \
    echo "fn main() {}" > file-processor/src/main.rs && \
    echo "fn main() {}" > realtime-gateway/src/main.rs

# Build dependencies only
RUN cargo build --release 2>/dev/null || true

# Copy actual source code
COPY apps/rust-services/ .

# Rebuild with actual source
RUN touch file-processor/src/main.rs && \
    cargo build --release --bin file-processor

# Runtime image
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app

COPY --from=builder /app/target/release/file-processor ./

EXPOSE 5002

CMD ["./file-processor"]
